# DemoForWebTech

./: TestForWebTech.sln
TestForWebTech/: Program.cs  TestForWebTech.csproj  appsettings.json
TestForWebTech/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
TestForWebTech/Middlewares/: ExceptionHandlingMiddleware.cs
TestForWebTech/Models/: ErrorView.cs
TestForWebTech/Properties/: launchSettings.json
TestForWebTechBL/: TestForWebTechBL.csproj
TestForWebTechBL/Models/: BaseException.cs  ErrorCodes.cs  Filter.cs  Role.cs  User.cs  UserCreate.cs  UserEdit.cs  UserRole.cs
TestForWebTechBL/Services/: IWebTechService.cs  IWebTechStorageService.cs  WebTechTestService.cs
TestForWebTechDAL/: RepositoryContext.cs  TestForWebTechDAL.csproj
TestForWebTechDAL/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TestForWebTechDAL/Migrations/: 20231009200936_init.Designer.cs  20231009200936_init.cs  RepositoryContextModelSnapshot.cs
TestForWebTechDAL/Models/: UserRole.cs
TestForWebTechDAL/Services/: WebTechStorageService.cs
